TOKEN=your_discord_token_here
DISCORD_GUILD_ID=000000000000000000
TARGET_CHANNEL_ID=000000000000000000
DISCORD_WEB_HOOK=your_webhook_url
MABI_CHAR_NAME=InGameCharacterName
NETWORK_INTERFACE=Ethernet
MABI_CHAT_SERVER_IP=54.214.176.167